info:
  service: msrippleconnect
  description: Middleware microservice to connecto to Ripple Solution
  url: https://gitlab.alm.gsnetcloud.corp/intpay/msrippleconnect
strictSSL: false
sessionRefreshBefore: 20
currencies:
  available: GBP, USD, EUR
  GBP:
    destinations: EUR, USD
    htmlentity: "&pound;"
  EUR:
    destinations: GBP, USD
    htmlentity: "&euro;"
  USD:
    destinations: EUR, GBP
    htmlentity: "&#36;"
routes:
  auth:
    method: POST
    path: /v3/oauth/token
  quote:
    method: GET
    path: /v3/payments/quote
  payment:
    accept:
      method: POST
      path: /v3/payments/accept
    send:
      method: POST
      path: /v3/payments/
      sufix: /sub_payment
    query:
      method: GET
      path: /v3/payments/
    querymult:
      method: GET
      path: /v3/payments/
  balances:
      method: GET
      path: /v3/balances
  heartbeat:
      method: GET
      path: /v3/heartbeat
  config:
      method: GET
      path: /v3/
  usage:
      method: GET
      path: /v3/usage